<html>
    <head>
        <title>Lillian: The New Prophecy of Hogwarts </title>
        <link rel="stylesheet" type="text/css" href="daughters.css">
                <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"> 

    </head>
    
     <body>
        <div class="navbar">
            
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="lillian.html">Lillian: The New Prophecy of Hogwarts </a></li>
                 <li><a href="daughters.html">5 Daughters</a></li>
            </ul>
        </div>
        
        <h1> The 5 Daughters </h1>

     
     </body>
</html>